{
    "name": "com.absence.utilities",
    "rootNamespace": "com.absence.utilities",
    "references": [
        "com.absence.attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.absence.attributes",
            "expression": "1.0.0",
            "define": "ABSENT_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}